<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Школа E.MI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/init.css" rel="stylesheet" type="text/css">
        <link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css">  
        <link href="css/custom.css" rel="stylesheet" type="text/css"> 
        <link href="css/colors/pink.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
    </head>
    <body data-fade-in="true">
        
        <div class="pre-loader"><div></div></div>
        
        <!-- Start Header -->
        <nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink"><!-- Styles: light, dark, transparent | Animation: hiding, shrink -->
            <div class="container">
                
                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand to-top" href="#"><img src="img/assets/logo-light.png" class="logo-light" alt="#"><img src="img/assets/logo-dark.png" class="logo-dark" alt="#"></a> 
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">                            
                            <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
                            <li><a href="#hero">Главная</a></li>
                            <li><a href="#what">О школе E.MI</a></li>
                            <li><a href="#courses">Курсы</a></li>
                            <li><a href="#what2">ПРЕИМУЩЕСТВА</a></li>
                            <li><a href="#instructor">Инструкторы</a></li>
                            <li><a href="#youtube">Видео</a></li>
                            <li><a href="#testimonials">ОТЗЫВЫ</a></li>
                            <li><a href="#form"><div class="calltoaction">Записаться</div></a></li>
                        </ul>
                        
                    </div>
                </div> 
            </div>
        </nav>
        <!-- End Header -->
        
        <!-- Hero -->
        <section id="hero" class="hero-fullscreen parallax" data-overlay-light="0">
            <div class="background-image">
                <img src="img/backgrounds/bg-1.jpg" alt="#">
            </div>
            
            <div class="container">
                <div class="row">
                    

                        
                        <div>
                            <h1><strong>Совершенствуйте Ваши навыки<br>
в школе E.Mi</strong></h1>
                            <p class="lead">Запишитесь на курс<br>
и сделайте Ваш первый шаг к самосовершенствованию</p>
                            <a href="#form" class="btn btn-lg btn-primary btn-scroll">Записаться</a>
                        </div>
                        

                        
                   
                    
                </div>
            </div>
        </section>
        <!-- End Hero -->
        
        
        
        
        
         <!-- Services -->  
        <section id="what" class="pt100 pb90">
            <div class="container">                      
                <div class="row">

                    <div class="col-md-12 text-center pb20">   
                        <h2 class=""><strong>Миссия школы E.MI</strong></h2>
                        <p class="lead">Профессиональный и высококачественный ногтевой сервис с <span class="color">уникальным творческим подходом</span>.</p>
                    </div> 
                    
                    <div class="col-md-4 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/what_1.png">
                            <h4><strong>Бренд-пионер</strong> в мире<br>
модного маникюра</h4>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/what_2.png">
                            <h4><strong>Авторские технологии</strong><br>
модного маникюра</h4>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/what_3.png">
                            <h4>E.MI products of <strong>high quality<br>
from reviews</h4>
                        </div> 
                    </div>


                    <div class="col-md-6 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/what_4.png">
                            <h4><strong>Уникальные дизайны</strong></h4>
                        </div> 
                    </div>
                    <div class="col-md-6 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/what_5.png">
                            <h4><strong>Многоуровневые</strong> программы совершенствования ногтевого мастерства</h4>
                        </div> 
                    </div>
                    


                </div>
            </div>
        </section>
        <!-- End Services -->
        
            
            
            <section id="instructor2" class="parallax pt40" data-overlay-light="0">

            <div class="container">   
                <div class="row vertical-align">

                    <div class="col-md-12 pr30 mt40">     
                 
                                                <div class="col-md-6"><img src="img/think.jpg"></div>
                        
                        
                        <div class="col-md-6 how_instructor">
                            
                            
                            
<ul class="list-icons">
                            <li><h3><i class="ion-android-favorite-outline"></i>Как увеличить средний чек клиента?</h3></li>
                            <li><h3><i class="ion-android-favorite-outline"></i>Как вести себя с недовольными клиентами?</h3></li>
                            <li><h3><i class="ion-android-favorite-outline"></i>Как не ошибиться в выборе ногтевой школы?</h3></li>
                            <li><h3><i class="ion-android-favorite-outline"></i>Как найти своего клиента?</h3></li>
                            <li><h3><i class="ion-android-favorite-outline"></i>Как сократить время работы с клиентом?</h3></li>
                        </ul>
                            
                                                    <br><br>

                                <h4 class="call_out"><strong>Мы дадим Вам ответы 
и поможем стать успешным 
мастером</strong></h4>
                                
                                <div class="subscription">
                        <div class="input-group">
                            <form action="php/subscribe-mailchimp.php" method="post" id="subscribe-form" role="form">
                                <div class="form-validation alert"></div>
                                <div class="form-group subscribe-form-input">
                                    <span class="input-group-btn subscribe-top">
                                        <input type="email" name="email" id="subscribe-form-email" class="top-subscribe-input" placeholder="Введите свой e-mail">
                                    </span>
                                    <span class="input-group-btn sign-btn">
                                        <button class="subscribe-form-submit btn btn-primary" data-loading-text="Загрузка...">Отправить</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                                
                                
                        </div>


                    </div>

                </div>
            </div>
        </section>
        
             
            
            
        
            
            
             <!-- Team -->
        <section id="courses" class="hero-fullscreen2 pt100 pb90"> 
            <div class="container">    
                <div class="row">   
                    
                    <div class="col-md-12 text-center">
                        <h2><strong>Курсы</strong></h2>
                    </div>
                    
                    <div class="team-slider owl-carousel dark-pagination col-md-12"> 
                        <div class="team"> 
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/course_1.jpg" class="img-responsive" alt="#" />
                                    <div class="course_box">
                                        <center><h3><strong>Художественная роспись. Азбука линий</strong></h3></center>
                                        <p>Данный курс поможет развить базовые навыки росписи и отработать правильное положение руки.</p>
                                        <ul class="list-icons-courses">
                                            <li>Продолжительность <span class="li_pref">2 дня</span></li>
                            <li>Уровень сложности <span class="li_pref"><i class="ion-star"></i><i class="ion-star"></i></span></li>
                        </ul>
                                        <h3 class="price_course"><strong><center>5 500 RUB</center></strong></h3>
                                        <center><a href="" class="btn btn-lg btn-primary">Подробнее</a></center>
                                    </div>
                                </div> 
                                <div class="team-caption">
                                    <div>
                                    <div class="course_box_2">
                                        <center><h3><strong>Художественная роспись. Азбука линий</strong></h3></center>
                                        
                                        
<ul class="list-icons-inner">
                            <li>Французский маникюр, лунный маникюр, RUFFIAN</li>
                            <li>OMBRE (вертикальное и горизонтальое исполнение переходов)</li>
                            <li>FASHION-узоры: однотонные дизайны на контрасте глянцевых и матовых текстур (трафаретные
розы, вензеля, стёганый маникюр)</li>
                            <li>Вензеля и узоры (имитация капрона, гипюра и кружева)</li>
                            <li>Цветочные узоры, выполненные мазками; трафаретные розы</li>
                            <li>Простая абстракция (имитация тигрового и леопардового принтов)</li>
</ul>                                         
                                        
<p>На курсах используется сочетание E.MiLac и гелевых красок.</p>

                                        <center><a href="#form" class="btn btn-lg btn-light btn-scroll">Записаться</a></center>
                                    </div>
                                    </div>
                                </div>  
                            </div> 
                        </div>          
                        <div class="team"> 
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/course_2.jpg" class="img-responsive" alt="#" />
                                    <div class="course_box">
                                        <center><h3><strong>Топ-10. Лучшие техники E.MI-дизайна</strong></h3></center>
                                        <p>Данный курс поможет развить базовые навыки росписи и отработать правильное положение руки.</p>
                                        <ul class="list-icons-courses">
                                            <li>Продолжительность <span class="li_pref">2 дня</span></li>
                            <li>Уровень сложности <span class="li_pref"><i class="ion-star"></i></span></li>
                        </ul>
                                        <h3 class="price_course"><strong><center>4000 RUB</center></strong></h3>
                                        <center><a href="" class="btn btn-lg btn-primary">Подробнее</a></center>
                                    </div>
                                </div> 
                                <div class="team-caption">
                                    <div>
                                    <div class="course_box_2">
                                        <center><h3><strong>В Топ-10 входят следующие техники:</strong></h3></center>                                      

                        <ul class="list-icons-inner">
                            <li>1. Fashion-текстуры с EMPASTA. Возможность создавать восхитительные текстуры для маникюра;</li>
                            <li>2. NAILDRESS - работа с наклейками на искусственных и натуральных ногтях;</li>
                            <li>3. Инкрустации стразами и декорациями; виды инкрустаций;</li>
                            <li>5. Работа со всеми видами пыли и пигментов, включая пигменты "Призма", "Brilliant" и "Хамелеон"; втирка с сатиновым
эффектом;</li>
                            <li>6. Эффект кракелюра - отпечатывание матовой фольги с эффектом кракелюра; этнические принты и джинсовая ткань;</li>
                            <li>7. Бархатный песок, уютный "вязаный" маниюр </li>
                            <li>8. Жидкие камни;</li>
                            <li>9. Textone - стильный маникюр с эффектом хромирования; разнообразные возможности материала и комбинирование с различными техниками;</li>
                            <li>10. Декорации с Charmicon - возможность создать гламурный маникюр за считанные секунды.</li>
                        </ul>                       
<p>
На курсах используется сочетание E.MiLac и гелевых красок.
</p>
                                        <center><a href="#form" class="btn btn-lg btn-light btn-scroll">Записаться</a></center>
                                    </div>
                                    </div>
                                </div>  
                            </div> 
                        </div>  
                        <div class="team"> 
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/course_3.jpg" class="img-responsive" alt="#" />
                                    <div class="course_box">
                                        <center><h3><strong>Жостовская роспись</strong></h3></center>
                                        <p>Оригинальная техника нанесения мазков для создания элементов жостовской росписи:</p>
                                        <ul class="list-icons-courses">
                                            <li>Продолжительность <span class="li_pref">2 дня</span></li>
                            <li>Уровень сложности <span class="li_pref"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i></span></li>
                        </ul>
                                        <h3 class="price_course"><strong><center>6000 RUB</center></strong></h3>
                                        <center><a href="" class="btn btn-lg btn-primary">подробнее</a></center>
                                    </div>
                                </div> 
                                <div class="team-caption">
                                    <div>
                                    <div class="course_box_2">
                                        <center><h3><strong>Жостовская роспись</strong></h3></center>
                        <ul class="list-icons-inner">
                            <li>3 вида роз (классическое, жостовское и дизайнерское исполнение)</li>
                            <li>пионы в дизайнерском исполнении</li>
                            <li>маки (в полном цветении и раскрывшиеся на три четверти)</li>
                            <li>ромашки</li>
                            <li>пятилистник</li>
                        </ul>                       
<p>
Благодаря Empasta One Stroke цветы получаются, как живые. Вы научитесь создавать красивые дизайны быстро и легко.
Адаптировано под салонное исполнение на коротких ногтях. На курсах используется сочетание E.MiLac и гелевых красок.
</p>
                                        <center><a href="#form" class="btn btn-lg btn-light btn-scroll">Записаться</a></center>
                                    </div>
                                    </div>
                                </div>  
                            </div> 
                        </div> 


                    </div>
                    
                </div>
                
                                    <div class="boldbold1"><center><strong><h4 class="boldbold">Наша школа предоставляет все необходимые материалы для работы.<br>
От Вас потребуются только Ваши желание и позитивный настрой.
                        </h4></strong></center></div>
            </div>
        </section>
        <!-- End Team --> 
        
        
        
        
        
        <!-- Services -->  
        <section id="what2" class="pt100 pb90">
            <div class="container">                      
                <div class="row">

                    <div class="col-md-12 text-center pb20">   
                        <h2 class=""><strong>Ваши преимущества?</strong></h2>
                        <p class="lead">Профессиональный и высококачественный ногтевой сервис с <span class="color">уникальным творческим подходом</span>.</p>
                    </div> 
                    
                    <div class="col-md-4 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/icon_1.png">
                            <h4>Профессиональные навыки</h4>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/icon_2.png">
                            <h4>Раздаточный материал и инструменты</h4>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/icon_3.png">
                            <h4>Насыщенная<br>
практическая часть</h4>
                        </div> 
                    </div>


                    <div class="col-md-6 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/icon_4.png">
                            <h4>Уникальный опыт</h4>
                        </div> 
                    </div>
                    <div class="col-md-6 col-sm-6 feature-center">
                        <div class="feature-center-content">
                            <img src="img/icon_5.png">
                            <h4>Бизнес-консультации и советы</h4>
                        </div> 
                    </div>
                    


                </div>
            </div>
        </section>
        <!-- End Services -->
            
            
            
                 <section id="instructor" class="parallax pt40 pb40" data-overlay-light="0">

            <div class="container">   
                <div class="row vertical-align">

                    <div class="col-md-12 pr30 mt40 mb40 ins">   
                        <center><h2 class="ins_header"><strong>Инструкторы E.Mi</strong></h2></center>  
                        
                        <div class="col-md-6">
                            
                            
                            <ul class="list-icons">
                                <li><h3><i class="ion-checkmark-round"></i>Многолетний опыт в ногтевой индустрии</h3></li>
                            <li><h3><i class="ion-checkmark-round"></i>Современный подход к обучению</h3></li>
                            <li><h3><i class="ion-checkmark-round"></i>Индивидуальный подход к выбору</h3></li>
                            <li><h3><i class="ion-checkmark-round"></i>Ежегодная аттестация</h3></li>
                            <li><h3><i class="ion-checkmark-round"></i>Награды и дипломы в международных конкурсах</h3></li>
                        </ul>
                        <br><br>
                            <div class="ins_name"><h4>RIMA GAUBŠIENĖ</h4>
                                <h5>Инструктор, Литва</h5></div>
                        
                        </div>
                        <div class="col-md-6"><img src="img/instructor.png"></div>

                    </div>

                </div>
            </div>
        </section>
        
        
        <!-- Video Section -->
        <section id="youtube" class="parallax pt40 pb40" data-overlay-light="0"> 
            <div class="container">   
                <div class="row vertical-align">

                    <div class="col-md-12 mt50 mb50">
                        <div class="video-container">
                            <img src="img/video/thumbnail-youtube.jpg" />
                            <iframe data-video-embed="https://www.youtube.com/embed/alVdT2MpHWQ"></iframe>
                        </div>                        
                    </div>

                </div>
            </div>
        </section>
        <!-- End Video Section -->
            
        
        
        
        <!-- About Us -->
        <section id="testimonials" class="pt100 pb90">
            <div class="container">                      
                <div class="row">    

                    <div class="col-md-12 text-center pb20">   
                        <h2><strong>О нас говорят</strong></h2>
                    </div>  
                    
                    <div class="col-sm-6 feature-left">
                        <div class="col-sm-3 feature-left">
                        <img src="img/quote_3.png">
                        </div>
                        <div class="col-sm-9 feature-left">
                            <h5><strong>Ingrida Paulauskienė</strong></h5>
                            <p>Недавно, я отказалась от продукции всех остальных брендов, с которыми работала прежде, и полность доверилась E.Mi, о достоинствах
которой я очень много слышала ... Супер! Я ни капельки не жалею, каждый день я радуюсь и с удовольствием рекомендую другим.
Мои любимчики - наклейки NAILDRESS и NAILCRUST.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 feature-left">
                        <div class="col-sm-3 feature-left">
                        <img src="img/quote.png">
                        </div>
                        <div class="col-sm-9 feature-left">
                            <h5><strong>Елена Никитина</strong></h5>
                            <p>Я влюблена в продукцию E.Mi! Наивысшее качество, безупречная стойкость покрытия на ногтях, легко использовать,
исключительной красоты дизайны! Моими любимыми продуктами являются NAILCRUST, NAIDRESS, Бархатный песок и
Голографическая пыль. Я просто не представляю себе дизайн ногтей без продукции E.Mi, потому что она облегчает мою
работу!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 feature-left">
                        <div class="col-sm-3 feature-left">
                        <img src="img/quote_4.png">
                        </div>
                        <div class="col-sm-9 feature-left">
                            <h5><strong>Renata Gerikienė</strong></h5>
                            <p>EMPASTA !! Фантастически экономит время. Безграничные возможности. По-прежнему очень люблю гель-лаки E.Mi - у них
идеальное содержание пигмента, огромная палитра цветов на выбор! А E.MiLac Base - настоящая находка для меня.
В целом, вся продукция великолепная, мне сложно выделить один единственный продукт. Спасибо Вам!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 feature-left">
                        <div class="col-sm-3 feature-left">
                        <img src="img/quote_2.png">
                        </div>
                        <div class="col-sm-9 feature-left">
                            <h5><strong>Gabrielė Gardžiulytė</strong></h5>
                            <p>E.MiLac Base и Top Tackless, Бархатный песок, CHARMICON, красота и разнообразие цветов, огромный
выбор всего! Впечатляющая универсальность продуктов - так много возможностей для для создания различных
рисунков!</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About Us -->
    
    
      

      
        
        
  
        
        <!-- Contact Form -->    
        <section id="form"  class="parallax pt100 pb100" data-overlay-light="0">
            <div class="background-image">
                <img src="img/backgrounds/bg-7.jpg" alt="#">
            </div>
            
            <div class="container">
                <div class="row registerform">     
                    
                    <div class="col-md-12 text-center pb20">   
                        <h2><strong>Записаться на курс</strong></h2>
                    </div>
                    
                    <div class="col-md-8 col-md-offset-2 contact box-style"> 
                        <div id="message-info"></div>
                        <!-- Forms can be functional only on server. Upload to your server when testing. -->
                        <form id="contactform" method="post"> 
                            
                            <div class="col-sm-12">
                                <input name="name" id="name" placeholder="ФИО *"/>
                            </div>
                            <div class="col-sm-6">
                                <input name="email" id="email" placeholder="Email *"/>
                            </div>
                            <div class="col-sm-6">
                                <input name="phone" id="phone" placeholder="Мобильный"/>
                            </div>
                            <div class="col-sm-12 selectstyles">
                            <select name="course" id="course">
  <option value="" disabled selected>Выбрать курс</option>                             
  <option value="Course 1">ХУДОЖЕСТВЕННАЯ РОСПИСЬ. АЗБУКА ЛИНИЙ</option>
  <option value="Course 2">ТОП-10. ЛУЧШИЕ ТЕХНИКИ E.MI-ДИЗАЙНА</option>
  <option value="Course 3">ЖОСТОВСКАЯ РОСПИСЬ</option>
</select></div>
                            <div class="col-sm-12"> 
                                <textarea name="message" rows="9" id="message" placeholder="Сообщение *"></textarea>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="submit btn btn-lg btn-light" id="submit" value="Записаться"/>
                            </div>
                            
                        </form>
                    </div>  

                </div>
            </div>
        </section>
        <!-- End Contact Form -->
        
       
        
        <!-- Start Footer -->
        <footer id="footer" class="footer style-1 light">
            
            <div class="container">                      
                <div class="row">    

                    <div class="col-sm-12 feature-center">

                            <h5><strong>Головной офис</strong></h5>
                            <p>Ростов-на-Дону,<br>
                                Малюгина 160/102<br>
                                +7 863 300-26-00<br>
                                <a href="mail:study@emi-school.ru">study@emi-school.ru</a></p>

                    </div>
                    
                
                </div>
            </div>
            
        
            
        </footer>
            
                        <footer id="footer" class="footer style-1 light cop">
            <div class="container">                      
                <div class="row">    
                    

                    <div class="col-sm-12 feature-center">

            <ul>
                <li><a href="https://www.facebook.com/emiofficialworld/" target="_blank" class="color"><i class="ion-social-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/emiroshnichenko/" target="_blank" class="color"><i class="ion-social-instagram"></i></a></li>
            </ul>

                    </div>

                </div>
            </div>
                            
                               <!-- Back To Top Button -->
            <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span>         
                            
                            
            </footer>
        <!-- End Footer -->
        
        <script src="js/jquery.js"></script>
        <script src="js/init.js"></script>
        <script src="js/scripts.js"></script>       
        
    </body>
</html>