<!doctype html>

<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://andr-04.github.io/inputmask-multi/javascripts/jquery.inputmask.js"></script>
		<script src="http://andr-04.github.io/inputmask-multi/javascripts/jquery.inputmask-multi.js"></script>
		<script src="http://andr-04.github.io/inputmask-multi/javascripts/jquery.bind-first-0.1.min.js"></script>
	 	 <title>The HTML5 Herald</title>
	</head>

	<body>
  		<input type="text" id="customer_phone" value="7" size="25"><br>
		<input type="checkbox" id="phone_mask" >
		<label id="descr" for="phone_mask">Маска ввода</label>


		<script>
		    var maskList = $.masksSort($.masksLoad("phone-codes.json"), ['#'], /[0-9]|#/, "mask");
		    var maskOpts = {
		        inputmask: {
		            definitions: {
		                '#': {
		                    validator: "[0-9]",
		                    cardinality: 1
		                }
		            },
		            //clearIncomplete: true,
		            showMaskOnHover: false,
		            autoUnmask: true
		        },
		        match: /[0-9]/,
		        replace: '#',
		        list: maskList,
		        listKey: "mask",
		        onMaskChange: function(maskObj, completed) {
		            if (completed) {
		                var hint = maskObj.name_ru;
		                if (maskObj.desc_ru && maskObj.desc_ru != "") {
		                    hint += " (" + maskObj.desc_ru + ")";
		                }
		                $("#descr").html(hint);
		            } else {
		                $("#descr").html("Маска ввода");
		            }
		            $(this).attr("placeholder", $(this).inputmask("getemptymask"));
		        }
		    };
		
		    $('#phone_mask').change(function() {
		        if ($('#phone_mask').is(':checked')) {
		            $('#customer_phone').inputmasks(maskOpts);
		        } else {
		            $('#customer_phone').inputmask("+[####################]", maskOpts.inputmask)
		            .attr("placeholder", $('#customer_phone').inputmask("getemptymask"));
		            $("#descr").html("Маска ввода");
		        }
		    });
		
		    $('#phone_mask').change();
		</script>
	
	</body>
</html>


