<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="../../favicon.ico">
    <title>Off Canvas Nav</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/left_menu_bootstrap_docs.js"></script>
    <title>Carousel Template for Bootstrap</title>
    
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style_common.css" rel="stylesheet">
    <link href="css/left_menu_styles_bootstrap_docs.css" rel="stylesheet">
    
    <link href="css/style_hybride.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Font-Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Owl carousel -->
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
  </head>
  
  <body>
  	<!-- HEADER-->
    <header>
      <!-- TOP-PANEL==================================================-->
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
              	<div class="pull-left">
              		<div class="panel-item country">
                		<span class="flag"><img src="img/flag.png" alt="Russia"></span><span class="caret"></span>
              		</div>
              		<div class="panel-item city">
                		<a href="#">Ростов-на-Дону</a>
              		</div>
              		<div class=" panel-item phones last ">
                  		<span >+7 (863) 300-26-00</span>
              		</div>
              	</div>
              	<div class="panel-item last personal pull-right">
                  	<a href="#">Войти</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.top-header -->
      <!-- NAVBAR==================================================-->
      <div class="navbar-wrapper shadow">
        <div class="container">
        	<div class="row">
        		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
        			<a class="brand" href="index_hybride.html">
      					<img class="logo-shop" src="img/Emi_logo_1.png" alt ><img class="logo-school" src="img/Emi_school_logo_2.png" alt>
      				</a>
        		</div>
        		<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
        			  
        			
        			<div class="navbar navbar-wide" role="navigation">
            			<div class="container">
            				<div class="icons-wrapper">
                		<div class="item courses-basket">
                  			<a href="#"><i class="fa fa-graduation-cap"></i><span class="item-title">Мои курсы</span><span class="item-amount">(0)</span></a>
                		</div>
                		<div class="item products-basket">
                  			<a href="#"><i class="fa fa-shopping-cart"></i><span class="item-title">Моя корзина</span><span class="item-amount">(7)</span></a>
                		</div>
					 </div>  
              				<div class="navbar-header">
                				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                				</button>
              				</div>
              			<div class="navbar-collapse collapse">
                			<ul class="nav navbar-nav nav-right clearfix">
                  				<li >
                    				<a href="#">Курсы</a>
                  				</li>
                  				<li class="active">
                    				<a href="#about">Продукция</a>
                  				</li>
                  				<li>
                    				<a href="#contact">События</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Галерея</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Сообщество</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Контакты</a>
                  				</li>
                  				<li class="last">
                    				<a href="#contact">О компании</a>
                  				</li>
                			</ul>
              			</div>
            		</div>
          		</div>
        	</div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>
    </header>
    <!-- /.header -->
    <!-- WRAPPER -->
    <div class="wrapper">
    	<!-- CONTENT==================================================-->
    	<div class="container">
            <div class="hidden-xs col-md-3 left-menu-col">
                <div class="left-menu-container">
                    <div class="left-menu" >
                        <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix without-border" role="complementary" style="margin-top:15px">
                            <ul class="nav bs-docs-sidenav">
                                <li class="active">
                                    <a href="#gel-paints-classic-colors">Краски гелевые</a>
                                    <ul class="nav">
                                        <li class="active"><a href="#gel-paints-classic-colors">Классические цвета</a></li>
                                        <li class=""><a href="#gel-paints-pearlescent-colors">Перламутровые цвета</a></li>
                                        <li class=""><a href="#">Глэм Леди</a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Кисти E.Mi</a>
                                    <ul class="nav">
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Декорации для дизайна ногтей</a>
                                    <ul class="nav">
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Наборы и аксессуары</a>
                                    <ul class="nav">
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Учебные пособия</a>
                                    <ul class="nav">
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. menu column-->
            <div class="col-md-9 catalog-left-divider">
            	<div class="top-wrapper">
            		<div class="bredcrumbs">
            			<a href="#">Главная</a><i class="fa fa-angle-right"></i><a href="#">Продукция</a><i class="fa fa-angle-right"></i><span>Классические цвета</span><i class="fa fa-angle-right"></i><span>Королевский пурпур</span>
            		</div>
            		<h1>Королевский пурпур</h1>
            	</div>
            	<div class="content-wrapper">
            		<div class="img-detail-wrapper shadow">
            				<img src="img/empasta-tube-2.jpg" alt="">
            		</div>
            		<div class="catalog-detail-wrapper">
            			<div class="description-detail">Краска гелевая с остаточной липкостью, насыщенного плотного цвета, без перламутра. Полимеризуется только в УФ-лампе.Краска гелевая с остаточной липкостью, насыщенного плотного цвета, без перламутра.</div>
            			<div class="balance-depot-stock"><label>Количество на складе:</label><span class="amount">много</span></div>
            			<div class="price"><span>400</span><i class="fa fa-rouble"></i></div>
            			<button type="button shadow" class="btn btn-pink">
            				<span>В корзину</span>
                  		</button>
            		</div>
            		
            		<!-- *******************-->
            		<div class="prmedia_tc_habr">
						<p class="messages"></p>
						<script type="text/javascript">
							var scroll = 0;
							var save_id = -1;
							var generatedString = "";
							var to_moderate = 0;
							var PLEASE_ENTER_COMMENT = "Вы не ввели текст комментария!";
							var PLEASE_ENTER_NAME = "Вы не ввели имя!";
							var INVALID_EMAIL = "Неверный формат электронной почты";
							var CONFIRMATION_MULTI = "Уверены, что хотите удалить комментарий? ВНИМАНИЕ: все дочерние комментарии тоже будут удалены!";
							var CONFIRMATION_SINGLE = "Вы уверены, что хотите удалить комментарий?";
							var ROBOT_ERROR = "Вы робот?";
							var DEL_SUCCESS_MULTI = "Комментарий и все дочерние удалены!";
							var DEL_SUCCESS_SINGLE = "Комментарий удален!";
							var TYPE_LINK = "Введите ссылку";
							var TYPE_IMAGE = "Введите ссылку на картинку";
							var TYPE_LINK_TEXT = "Введите текст ссылки";
					</script>
					
					<div class="comments-block">
						<p class="comments-block-title">Комментарии (5)</p>
						<div class="comments-list">
							<div class="comment-item " style="margin-left: 0px;" id="comment_4">
								<div  class="user-icon" >
									<img src="https://builder.divshot.com/img/placeholder-100x100.gif" alt="Автор">
								</div>
								<div class="comment-item-top" ><span>ponomareva,</span> 26 Августа 2014</div>
								<div class="comment-item-controls">
									<span  class="green up-4" >1</span>
									<a href="javascript://" onclick="javascript:VoteUp(4)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/up.png" alt="+1" /></a>					
									<a href="javascript://" onclick="javascript:VoteDown(4)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/down.png" alt="-1" /></a>													
									<div class="admin-control">
										<a onclick="javascript:DeleteComment(4, 1);" href="javascript://"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/delete.png" alt="Удалить" /></a>
									</div>
								</div>
								<br class="clear" />
								<div class="comment-item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
								<!--<div class="comment_hidden_content comment_hidden_content_4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
								--><div id="reply-to-4">
									<a id="comment-4" onclick="javascript:ReplyToComment(4);" href="javascript://" title="Ответить" class="comment-item-reply-link">Ответить</a>
								</div>
								<br class="clear" />
							</div>
							<div class="divider"></div>
							<div class="comment-item " style="margin-left: 50px;" id="comment-5">
								<div class="user-icon" >
									<img src="https://builder.divshot.com/img/placeholder-100x100.gif" alt="Автор">
								</div>
								<div class="comment-item-top" ><span>ponomareva,</span> 26 Августа 2014</div>
								<div class="comment-item-controls">
									<span  class="red up-5"></span>
									<a href="javascript://" onclick="javascript:VoteUp(5)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/up.png" alt="+1" /></a>					
									<a href="javascript://" onclick="javascript:VoteDown(5)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/down.png" alt="-1" /></a>													
									<div class="admin-control">
										<a onclick="javascript:DeleteComment(5, 1);" href="javascript://"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/delete.png" alt="Удалить" /></a>
									</div>
								</div>
								<br class="clear" />
								<div class="comment-item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
								<div id="reply-to-5">
									<a id="comment-5" onclick="javascript:ReplyToComment(5);" href="javascript://" title="Ответить" class="comment-item-reply-link">Ответить</a>
								</div>
								<br class="clear" />
							</div>
							<div class="divider"></div>
							<div class="comment-item " style="margin-left: 100px;" id="comment-7">
								<div class="user-icon" >
									<img src="https://builder.divshot.com/img/placeholder-100x100.gif" alt="Автор">
								</div>
								<div class="comment-item-top" ><span class="no-authorize">jcnkjvdfj,</span> 26 Августа 2014</div>
								<div class="comment-item-controls">
									<span  class="red up-7" ></span>
									<a href="javascript://" onclick="javascript:VoteUp(7)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/up.png" alt="+1" /></a>						
									<a href="javascript://" onclick="javascript:VoteDown(7)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/down.png" alt="-1" /></a>																	
									<div class="admin-control">
										<a onclick="javascript:DeleteComment(7, 0);" href="javascript://"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/delete.png" alt="Удалить" /></a>
									</div>
								</div>
								<br class="clear" />
							<div class="comment-item-content">dgfdgfgf<br />fgfhfgjghhjjj											</div>
							<div id="reply-to-7">
								<a id="comment-7" onclick="javascript:ReplyToComment(7);" href="javascript://" title="Ответить" class="comment-item-reply-link">Ответить</a>
							</div>
							<br class="clear" />
						</div>
						<div class="divider"></div>
						<div class="comment-item " style="margin-left: 0px;" id="comment-6">
							<div class="user-icon" >
								<img src="https://builder.divshot.com/img/placeholder-100x100.gif" alt="Автор">
							</div>
							<div class="comment-item-top" ><span>ponomareva,</span> 26 Августа 2014</div>
							<div class="comment-item-controls">
								<span  class="red up-6"></span>
								<a href="javascript://" onclick="javascript:VoteUp(6)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/up.png" alt="+1" /></a>					
								<a href="javascript://" onclick="javascript:VoteDown(6)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/down.png" alt="-1" /></a>													
								<div class="admin-control">
									<a onclick="javascript:DeleteComment(6, 0);" href="javascript://"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/delete.png" alt="Удалить" /></a>
								</div>
							</div>
							<br class="clear" />
							<div class="comment-item-content">оиолилл<br />олотлоолили											</div>
							<div id="reply-to-6">
								<a id="comment-6" onclick="javascript:ReplyToComment(6);" href="javascript://" title="Ответить" class="comment-item-reply-link">Ответить</a>
							</div>
							<br class="clear" />
						</div>
						<div class="divider"></div>
						<div class="comment-item " style="margin-left: 0px;" id="comment-8">
							<div class="user-icon" >
								<img src="https://builder.divshot.com/img/placeholder-100x100.gif" alt="Автор">
							</div>
							<div class="comment-item-top" ><span class="no-authorize">cfbvgnbh,</span> 26 Августа 2014</div>
							<div class="comment-item-controls">
								<span  class="red up-8" ></span>
								<a href="javascript://" onclick="javascript:VoteUp(8)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/up.png" alt="+1" /></a>						
								<a href="javascript://" onclick="javascript:VoteDown(8)"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/down.png" alt="-1" /></a>																	
								<span class="admin-control">
									<a onclick="javascript:DeleteComment(8, 0);" href="javascript://"><img src="/bitrix/components/prmedia/treelike_comments/templates/habr/images/delete.png" alt="Удалить" /></a>
								</span>
							</div>
							<br class="clear" />
							<div class="comment-item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
							<div id="reply-to-8">
								<a id="comment-8" onclick="javascript:ReplyToComment(8);" href="javascript://" title="Ответить" class="comment-item-reply-link">Ответить</a>
							</div>
							<br class="clear" />
						</div>
						<div class="divider"></div>
					</div>
					<br class="clear" />
					<div class="comment-reply">
						<div id="reply-to-0"><a href="javascript:ReplyToComment(0);" id="leave-comment-link">Оставить комментарий</a></div>
					</div>
					<form onsubmit="document.getElementById('submitButton').disabled=true;document.getElementById('submitButton').style.cursor='wait';"  method="post" action="" id="new-comment-form" style="display: none;" >
						<fieldset id="addform" style="border: none;">
							<p><font color="red">*&nbsp;</font><span class="add-comment-info">Комментарий</span><span class="update-comment-info">Изменение комментария</span>:</p>
							<textarea name="COMMENT" id="TEXT"></textarea>
							<input type="hidden" name="PARENT_ID" value="0" />
							<input type="hidden" name="update_comment_id" value="0" />
							<br />
							<input type="hidden" name="comment_begin_time" value="1409053696" />
							<button id="submitButton" type="submit" class="comment-submit" name="submit"><span class="add-comment-info">Отправить</span><span class="update-comment-info">Сохранить</span></button>
						</fieldset>
					</form>
				</div>
			</div>				
	
            		<!-- *******************-->
            	</div>
            </div>            
        </div>
    <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <!-- FOOTER -->
	<footer>
		<div class="top-footer shadow">
        	<div class="container">
        		<div class="row navbar-bottom">
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Советы и секреты</a>
        				<a href="#">О компании</a>
        				<a href="#">Карта сайта</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Как заказать</a>
        				<a href="#">Оплата и доставка</a>
        				<a href="#">Юридическая информация</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Список желаний</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<div class="social-networks clearfix">
        					<a href="#"><i class="fa fa-vk fa-2x"></i></a>
        					<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        					<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        					<a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        				</div>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
        				<div class="parther-address text-right">
        					<span>Наш адрес</span>
        					<p>Ростов-на-Дону, Лермонтовская, 53</p>
        				</div>
        				<div class=" parther-phones text-right">
        					<span>Наши телефоны</span>
                			<div>
                  				<span >+7 (863) 300-26-00</span>
                				<span >+7 (863) 229-28-09</span>
                			</div>
              			</div>
        			</div>
        		</div>
        	</div>
        </div>	
        <div class="bottom-footer">	
        	<div class="container">
        		<p >&copy; 2014 Emi &middot;</p>
        	</div>
        </div>
    </footer>
  </body>

</html>