<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="../../favicon.ico">
    <title>Off Canvas Nav</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/left_menu_bootstrap_docs.js"></script>
    <title>Carousel Template for Bootstrap</title>
    
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style_common.css" rel="stylesheet">
    <link href="css/left_menu_styles_bootstrap_docs.css" rel="stylesheet">
    
    <link href="css/style_hybride.css" rel="stylesheet">
    <link href="css/courses.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Font-Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Owl carousel -->
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
    <script src='fullcalendar-2.1.1/lib/moment.min.js'></script>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.print.css' rel='stylesheet' media='print'/>
	<link href='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.css' rel='stylesheet'  />
	<script src='fullcalendar-2.1.1/fullcalendar.js'></script>
	<script src='fullcalendar-2.1.1/lang-all.js'></script>
	
</script>
  </head>
  
  <body>
  	<!-- HEADER-->
    <header>
      <!-- TOP-PANEL==================================================-->
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
              	<div class="pull-left">
              		<div class="panel-item country">
                		<span class="flag"><img src="img/flag.png" alt="Russia"></span><span class="caret"></span>
              		</div>
              		<div class="panel-item city">
                		<a href="#">Ростов-на-Дону</a>
              		</div>
              		<div class=" panel-item phones last ">
                  		<span >+7 (863) 300-26-00</span>
              		</div>
              	</div>
              	<div class="panel-item last personal pull-right">
                  	<a href="#">Войти</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.top-header -->
      <!-- NAVBAR==================================================-->
      <div class="navbar-wrapper shadow">
        <div class="container">
        	<div class="row">
        		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
        			<a class="brand" href="index_hybride.html">
      					<img class="logo-shop" src="img/Emi_logo_1.png" alt ><img class="logo-school" src="img/Emi_school_logo_2.png" alt>
      				</a>
        		</div>
        		<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
        			
        			<div class="navbar navbar-wide" role="navigation">
            			<div class="container">
            				<div class="icons-wrapper">
		                		<div class="item courses-basket">
		                  			<a href="#"><i class="fa fa-graduation-cap"></i><span class="item-title">Мои курсы</span><span class="item-amount">(0)</span></a>
		                		</div>
		                		<div class="item products-basket">
		                  			<a href="#"><i class="fa fa-shopping-cart"></i><span class="item-title">Моя корзина</span><span class="item-amount">(7)</span></a>
		                		</div>
							 </div>    
              				<div class="navbar-header">
                				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                				</button>
              				</div>
              			<div class="navbar-collapse collapse">
                			<ul class="nav navbar-nav nav-right clearfix">
                  				<li >
                    				<a href="#">Курсы</a>
                  				</li>
                  				<li class="active">
                    				<a href="#about">Продукция</a>
                  				</li>
                  				<li>
                    				<a href="#contact">События</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Галерея</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Сообщество</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Контакты</a>
                  				</li>
                  				<li class="last">
                    				<a href="#contact">О компании</a>
                  				</li>
                			</ul>
              			</div>
            		</div>
          		</div>
        	</div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>
    </header>
    <!-- /.header -->
     <!-- WRAPPER -->
    <div class="wrapper">
    <!-- CONTENT==================================================-->
    <div class="container">
            <div class="hidden-xs col-md-3 left-menu-col">
                <div class="left-menu-container">
                    <div class="left-menu" >
                        <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix without-border" role="complementary" style="top:129px">
                            <ul class="nav bs-docs-sidenav">
                                <li class="active">
                                    <a href="#gel-paints-classic-colors">Курсы</a>
                                    <ul class="nav">
                                    	<li class="active"><a href="#gel-paints-classic-colors">1-й уровень</a></li>
                                        <li class=""><a href="#gel-paints-pearlescent-colors">2-й уровень</a></li>
                                        <li class=""><a href="#">3-й уровень</a></li>
                                        <li class=""><a href="#">Дополнительный уровень</a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Расписание</a>
                                    <ul class="nav">
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Преподаватели</a>
                                    <ul class="nav">
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 catalog-left-divider">
                <div class="catalog">
                	<div class="catalog-top">
						<h1>Курсы</h1>
                	</div>
                	
                    <div class="section" id="gel-paints-classic-colors">
                        <div class="section-heading">
                             <h2>Курсы</h2><i class="fa fa-angle-right custom-size"></i>
                            <h3>1-й уровень</h3>
                        </div>
                        <div class="section-items">
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
									<div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
									<div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" id="gel-paints-pearlescent-colors">
                        <div class="section-heading">
                        	<h2>Курсы</h2><i class="fa fa-angle-right custom-size"></i>
                            <h3>2-й уровень</h3>
                        </div>
                        <div class="section-items">
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                           <div class="section" id="gel-paints-pearlescent-colors">
                        <div class="section-heading">
                        	<h2>Курсы</h2><i class="fa fa-angle-right custom-size"></i>
                            <h3>3-й уровень</h3>
                        </div>
                        <div class="section-items">
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" id="gel-paints-pearlescent-colors">
                        <div class="section-heading">
                        	<h2>Курсы</h2><i class="fa fa-angle-right custom-size"></i>
                            <h3>Дополнительный уровень</h3>
                        </div>
                        <div class="section-items">
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                            <div class="item-container shadow">
                                <a href="#">
                                    <div class="item-image-container">
                                        <img src="img/course.jpg" alt>
                                    </div>
                                    <div class="item-name-container">
                                        <span class="item-name">Художественная роспись</span>
                                    </div>
                                </a>
                                <div class="item-price-container">
                                    <span class="item-price">5700</span><i class="fa fa-rouble"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" id="gel-paints-pearlescent-colors">
                        <div class="section-heading">
                            <h2>Расписание</h2>
                        </div>
                        <div class="tags-container xs-hidden">
                        	<div class="tag-section">
                        		<span>1-й уровень:</span>
                        		<a>Художественная роспись</a><a>Цветные гели</a><a class="btn-pressed">Эффект кракелюра</a><a>Этнические принты</a><a>Эмаль на золоте</a>
                        		<a>Этнические принты</a><a>Эмаль на золоте</a>
                        	</div>
                        	<div class="tag-section">
                        		<span>2-й уровень:</span>
                        		<a>Объемный винтаж</a><a>Сложная флористика</a><a>Гардероб для Барби</a><a>Сложная абстракция. Фрукты.</a>
                        	</div>
                        	<div class="tag-section">
                        		<span>3-й уровень:</span>
                        		<a>Сюжетная композиция</a>
                        	</div>
                        	<div class="tag-section">
                        		<span>Дополнительный уровень:</span>
                        		<a>Жостовская роспись</a><a>Китайская роспись</a><a>Акварельная роспись</a>
                        	</div>
                        	<a>Показать все курсы</a>
                        </div>
                        
                        <div id='calendar'></div>
                        
                    </div>
                    <div class="section" id="gel-paints-pearlescent-colors">
                        <div class="section-heading">
                            <h2>Преподаватели</h2>
                        </div>
                        <div class="teacher-container" >
                            <div class="teacher-image-container">
                                <img src="img/j_1.jpg" alt>
                            </div>
                            <div class="teacher-name-container">
                                <span class="item-name">Иванова Ольга Павловна</span>
                            </div>
                            <div class="teacher-description-container">
                                <p>Мастер международной категории. Заслуженный специалист всех наград и титулов.</p>
                            </div>
                        </div>
                        <div class="teacher-container" >
                            <div class="teacher-image-container">
                                <img src="img/a_1.jpg" alt>
                            </div>
                            <div class="teacher-name-container">
                                <span class="item-name">Васильева Нина Петровна</span>
                            </div>
                            <div class="teacher-description-container">
                                <p>Мастер международной категории. Заслуженный специалист всех наград и титулов.</p>
                            </div>
                        </div>
                        <div class="teacher-container ">
                            <div class="teacher-image-container">
                                <img src="img/k_1.jpg" alt>
                            </div>
                            <div class="teacher-name-container">
                                <span class="item-name">Петрова Ольга Сергеевна</span>
                            </div>
                            <div class="teacher-description-container">
                                <p>Мастер международной категории. Заслуженный специалист всех наград и титулов.</p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <!-- FOOTER -->
	<footer>
		<div class="top-footer shadow">
        	<div class="container">
        		<div class="row navbar-bottom">
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Советы и секреты</a>
        				<a href="#">О компании</a>
        				<a href="#">Карта сайта</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Как заказать</a>
        				<a href="#">Оплата и доставка</a>
        				<a href="#">Юридическая информация</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Список желаний</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<div class="social-networks clearfix">
        					<a href="#"><i class="fa fa-vk fa-2x"></i></a>
        					<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        					<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        					<a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        				</div>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
        				<div class="parther-address text-right">
        					<span>Наш адрес</span>
        					<p>Ростов-на-Дону, Лермонтовская, 53</p>
        				</div>
        				<div class=" parther-phones text-right">
        					<span>Наши телефоны</span>
                			<div>
                  				<span >+7 (863) 300-26-00</span>
                				<span >+7 (863) 229-28-09</span>
                			</div>
              			</div>
        			</div>
        		</div>
        	</div>
        </div>	
        <div class="bottom-footer">	
        	<div class="container">
        		<p >&copy; 2014 Emi &middot;</p>
        	</div>
        </div>
    </footer>
  </body>
	<script>

	$(document).ready(function() {
		var currentLangCode = 'ru';
		
		$('#calendar').fullCalendar({
			defaultDate: '2014-09-12',
			lang: currentLangCode,
			editable: false,
			eventLimit: false, // allow "more" link when too many events
			events: [
				{
					id: 999,
					title: 'Этнические принты ',
					start: '2014-09-09',
					color: '#38ACEC',
					level: 'I',
					tutor: 'пр. Иванова',
					amount: '2 места'
				},
				{
					id: 999,
					title: 'Этнические принты ',
					start: '2014-09-09',
					color: '#38ACEC',
					level: 'I',
					tutor: 'пр. Иванова',
					amount: '3 места'
				},
				{
					title: 'Сюжетная композиция',
					start: '2014-09-11',
					end: '2014-09-13',
					color: '#F75D59',
					level: 'III',
					tutor: 'пр. Иванова',
					amount: '7 мест'
				},
				{
					title: 'Эффект кракелюра',
					start: '2014-09-14',
					end: '2014-09-16',
					color: '#38ACEC',
					level: 'I',
					tutor: 'пр. Сидорова',
					amount: '10 мест'
				},
				{
					title: 'Сложная абстракция. Фрукты.',
					start: '2014-09-12',
					color: '#B93B8F',
					level: 'II',
					tutor: 'пр. Козлова',
					amount: '2 места'
				},
				{
					title: 'Сложная абстракция. Фрукты.',
					start: '2014-09-12',
					color: '#B93B8F',
					level: 'II',
					tutor: 'пр. Козлова',
					amount: '2 места'
				},
				{
					title: 'Сложная абстракция. Фрукты.',
					start: '2014-09-12',
					color: '#B93B8F',
					level: 'II',
					tutor: 'пр. Козлова',
					amount: '2 места'
				},
				{
					title: 'Сложная абстракция. Фрукты.',
					start: '2014-09-12',
					color: '#B93B8F',
					level: 'II',
					tutor: 'пр. Козлова',
					amount: '2 места'
				},
				{
					title: 'Жостовская роспись',
					start: '2014-09-13',
					color: '#F87217',
					level: 'Доп.уровень',
					tutor: 'пр. Петрова',
					amount: '0 мест'
				}
			]
		});
	
	});

</script>
</html>