<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="../../favicon.ico">
    <title>Новый золотой цвет GLOSSEMI «E.Mi» – «Золотое литьё»</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/left_menu_bootsrap_docs.js"></script>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style_common.css" rel="stylesheet">
    
    <link href="css/style_hybride.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    
    
    <!--  стили однозначно для этой страницы -->
    <link href="css/events_detail.html.css" rel="stylesheet">
    
    
    <!-- Font-Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Owl carousel -->
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
  </head>
  
  <body>
  	<!-- HEADER-->
    <header>
      <!-- TOP-PANEL==================================================-->
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
              	<div class="pull-left">
              		<div class="panel-item country">
                		<span class="flag"><img src="img/flag.png" alt="Russia"></span><span class="caret"></span>
              		</div>
              		<div class="panel-item city">
                		<a href="#">Ростов-на-Дону</a>
              		</div>
              		<div class=" panel-item phones last ">
                  		<span >+7 (863) 300-26-00</span>
              		</div>
              	</div>
              	<div class="panel-item last personal pull-right">
                  	<a href="#">Войти</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.top-header -->
      <!-- NAVBAR==================================================-->
      <div class="navbar-wrapper shadow">
        <div class="container">
        	<div class="row">
        		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
        			<div class="brand" href="#">
      					<img class="logo-shop" src="img/Emi_logo_1.png"><img class="logo-school" src="img/Emi_school_logo_2.png">
      				</div>
        		</div>
        		<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">    
        			<div class="navbar pull-right navbar-wide" role="navigation">
            			<div class="container">
            				<div class="icons-wrapper">
                				<div class="item courses-basket">
                  					<a href="#"><i class="fa fa-graduation-cap"></i><span class="item-title">Мои курсы</span><span class="item-amount">(0)</span></a>
                				</div>
                				<div class="item products-basket">
                  					<a href="#"><i class="fa fa-shopping-cart"></i><span class="item-title">Моя корзина</span><span class="item-amount">(7)</span></a>
                				</div>
					 		</div>
              				<div class="navbar-header">
                				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                				</button>
              				</div>
              			<div class="navbar-collapse collapse">
                			<ul class="nav navbar-nav nav-right clearfix">
                  				<li >
                    				<a href="#">Курсы</a>
                  				</li>
                  				<li>
                    				<a href="#about">Продукция</a>
                  				</li>
                  				<li class="active">
                    				<a href="#contact">События</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Галерея</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Сообщество</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Контакты</a>
                  				</li>
                  				<li class="last">
                    				<a href="#contact">О компании</a>
                  				</li>
                			</ul>
              			</div>
            		</div>
          		</div>
        	</div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>
    </header>
    <!-- /.header -->
    <!-- CONTENT==================================================-->
    <div class="container" style="margin-top:129px;">
    	<div class="wrapper-top">
            <div class="bredcrumbs">
            	<a href="#">Главная</a><i class="fa fa-angle-right"></i><a href="#">События</a><i class="fa fa-angle-right"></i><a href="#">Новости</a><i class="fa fa-angle-right"></i><span>Новый золотой цвет GLOSSEMI &laquo;E.Mi&raquo; – &laquo;Золотое литьё&raquo;</span>
            </div>
    	</div>
      <div class="row news-detail-row">
        <div class="col-md-9">
    		<!--<div class="wrapper-top">
            	<div class="bredcrumbs">
            		<a href="#">Главная</a><i class="fa fa-angle-right"></i><a href="#">События</a><i class="fa fa-angle-right"></i><a href="#">Новости</a><i class="fa fa-angle-right"></i><span>Новый золотой цвет GLOSSEMI &laquo;E.Mi&raquo; – &laquo;Золотое литьё&raquo;</span>
            	</div>
            	<h1>Новый золотой цвет GLOSSEMI &laquo;E.Mi&raquo; – &laquo;Золотое литьё&raquo;</h1>
            </div>-->
          <div class="news-detail-container">
              <div class="detail-img-container">
                <img class="detail-img" src="img/banner_gold.jpg" width="100%" alt="">
              </div>
              <div class="detail-date-container">
                <span class="detail-date">12.12.2014</span>
              </div>
              <div class="detail-name-container">
                <h1 class="detail-name">Новый золотой цвет GLOSSEMI &laquo;E.Mi&raquo; – &laquo;Золотое литьё&raquo;</h1>
              </div>
              <div class="detail-text-container">
              	<p>
              		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
              	</p>
              	<p>
              		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
              	</p>
              	<p>
              		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
              	</p>
              	
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- FOOTER -->
	<footer>
		<div class="top-footer shadow">
        	<div class="container">
        		<div class="row navbar-bottom">
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Советы и секреты</a>
        				<a href="#">О компании</a>
        				<a href="#">Карта сайта</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Как заказать</a>
        				<a href="#">Оплата и доставка</a>
        				<a href="#">Юридическая информация</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<a href="#">Список желаний</a>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
        				<div class="social-networks clearfix">
        					<a href="#"><i class="fa fa-vk fa-2x"></i></a>
        					<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        					<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        					<a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        				</div>
        			</div>
        			<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
        				<div class="parther-address text-right">
        					<span>Наш адрес</span>
        					<p>Ростов-на-Дону, Лермонтовская, 53</p>
        				</div>
        				<div class=" parther-phones text-right">
        					<span>Наши телефоны</span>
                			<div>
                  				<span >+7 (863) 300-26-00</span>
                				<span >+7 (863) 229-28-09</span>
                			</div>
              			</div>
        			</div>
        		</div>
        	</div>
        </div>	
        <div class="bottom-footer">	
        	<div class="container">
        		<p >&copy; 2014 Emi &middot;</p>
        	</div>
        </div>
    </footer>
  </body>

</html>