<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="../../favicon.ico">
    <title>Off Canvas Nav</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Carousel Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
   <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <link href="css/style_hybride.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Font-Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Owl carousel -->
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
  </head>
  
  <body>
  	<!-- HEADER-->
    <header>
      <!-- TOP-PANEL==================================================-->
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
              	<div class="pull-left">
              		<div class="panel-item country">
                		<span class="flag"><img src="img/flag.png" alt="Russia"></span><span class="caret"></span>
              		</div>
              		<div class="panel-item city">
                		<a href="#">Ростов-на-Дону</a>
              		</div>
              		<div class=" panel-item phones last ">
                  		<span >+7 (863) 300-26-00</span>
              		</div>
              	</div>
              	<div class="panel-item last personal pull-right">
                  	<a href="#">Войти</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.top-header -->
      <!-- NAVBAR==================================================-->
      <div class="navbar-wrapper shadow">
        <div class="container">
        	<div class="row">
        		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 mobile-full-width">
        			<a class="brand" href="index_hybride.html">
      					<img class="logo-shop" src="img/Emi_logo_1.png" alt ><img class="logo-school" src="img/Emi_school_logo_2.png" alt>
      				</a>
        		</div>
        		<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9 mobile-full-width mobile-text-right">
        			   
        			
        			<div class="navbar navbar-wide" role="navigation">
            			<div class="container">
            				<div class="icons-wrapper">
                				<div class="item courses-basket">
                  					<a href="#"><i class="fa fa-graduation-cap"></i><span class="item-title">Мои курсы</span><span class="item-amount">(0)</span></a>
                				</div>
                				<div class="item products-basket">
                  					<a href="#"><i class="fa fa-shopping-cart"></i><span class="item-title">Моя корзина</span><span class="item-amount">(7)</span></a>
                				</div>
					 		</div> 
              				<div class="navbar-header">
                				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                				</button>
              				</div>
              			<div class="navbar-collapse collapse">
                			<ul class="nav navbar-nav nav-right clearfix">
                  				<li >
                    				<a href="#">Курсы</a>
                  				</li>
                  				<li>
                    				<a href="catalog.html">Продукция</a>
                  				</li>
                  				<li>
                    				<a href="#contact">События</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Галерея</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Сообщество</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Контакты</a>
                  				</li>
                  				<li class="last">
                    				<a href="#contact">О компании</a>
                  				</li>
                			</ul>
              			</div>
            		</div>
          		</div>
        	</div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>
      </header>
    <!-- /.header -->
    <!-- WRAPPER -->
    <div class="wrapper">
    	<!-- CAROUSEL==================================================-->
    	<div class="carousel">
    		<div class="container">
    			<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<img src="img/banner_gold.jpg" alt="The Last of us">
						<div class="dfdf">ddfjbdfh</div>
						</div>
  					<div class="item"><img src="img/banner_gold.jpg" alt="GTA V"></div>
  					<div class="item"><img src="img/banner_gold.jpg" alt="Mirror Edge"></div>
  				</div>
  			</div>
 		</div>
 		<script>
 		$(document).ready(function() {
 			$("#owl-demo").owlCarousel({ 
 				autoPlay: true,
 				navigation: true,
      			slideSpeed : 300,
      			paginationSpeed : 400,
      			singleItem:true,
      			lazyLoad : true,
				responsive:true,
				navigationText:	['<i class="fa fa-angle-left fa-4x"></i>','<i class="fa fa-angle-right fa-4x"></i>']
 
     			// "singleItem:true" is a shortcut for:
      			// items : 1, 
      			// itemsDesktop : false,
      			// itemsDesktopSmall : false,
      			// itemsTablet: false,
      			// itemsMobile : false
 
  			});
 
		});
 		</script>
      	<!-- /.carousel -->
      	<!-- CONTENT==================================================-->
      	<div class="container main-page">
        	<!-- MAIN-TEXT-BLOCK-1 -->
        	<div class="row main-text-block">
          		<div class="col-md-7">
            		<h2 class="heading">Екатерина Мирошниченко<br><span class="subheading">От мастера до чемпиона мира</span></h2>
            		<h2></h2>
            		<p class="lead annotation">
            		Екатерина Мирошниченко – чемпионка мира по дизайну ногтей в номинации «Fantasy» по версии ОМС (Париж , 2010), двукратная чемпионка Европы (Афины, Париж 2009), основательница авторской школы ногтевого дизайна, судья международной категории, автор учебных программ и пособий по дизайну ногтей.
            		</p>
            		<p>
 					Школа ногтевого дизайна Екатерины Мирошниченко  предлагает обучение дизайну ногтей различной степени сложности: от азов до вершин мастерства. Курсы по дизайну ногтей построены таким образом, что любой, даже не умеющий рисовать человек сможет по окончании обучения повторить сложные авторские произведения. В основе всех курсов по дизайну ногтей лежат авторские методики Екатерины Мирошниченко.
 					</p>
 					<p>
 					Курсы по дизайну ногтей разделены на 3 уровня сложности и дополнительные курсы. Тем, кто стремится покорить звездный олимп и участвовать в конкурсах по нейл-арту, школа ногтевого дизайна предлагает специальные курсы конкурсной подготовки. Ученики школы ногтевого дизайна Екатерины Мирошниченко – многократные победители региональных и федеральных конкурсов по дизайну ногтей.</p>
          			</div>
          		<div class="col-md-5">
            		<img class="img-responsive" src="img/01.jpg" alt="Generic placeholder image">
          		</div>
        	</div>
        	<!-- /.main-text-blocks-1 -->
        	<hr class="divider">
        	<!-- MAIN-TEXT-BLOCK-2 -->
        	<div class="row main-text-block">
          		<div class="col-md-5">
            		<img class="img-responsive" src="img/02.jpg" alt="Generic placeholder image">
          		</div>
          		<div class="col-md-7">
            		<h2 class="heading">Торговая марка EMI<br><span class="subheading">История успеха</span></h2>
            		<h2></h2>
            		<p class="lead annotation">Марка «E.Mi» — продукция для дизайна ногтей, представляемая Екатериной Мирошниченко, создана с учетом всех нюансов работы нейл-дизайнера и имеет высокое качество.</p>
            		<p>«E.Mi» — это линейка красок гелевых и кистей, произведенных в Германии по специальному заказу, а так же декораций для дизайна ногтей и фирменных аксессуаров для работы. Работать на продукции «E.Mi» так удобно, что вы сможете воплотить свои самые смелые замыслы. Полимеризация красок гелевых происходит за 1 минуту, а некоторые краски полимеризуются за считанные секунды, что значительно сокращает время работы.
					</p>
            		<p>Можно наносить дизайн сразу на все пальцы руки – особая консистенция краски гелевой не дает им растекаться, и вы всегда получите такой результат, какой пожелаете. С продукцией «E.Mi» легко быть первоклассным мастером!</p>
          		</div>
        	</div>
        	<hr class="featurette-divider">
        	<!-- /.main-text-blocks-2 -->
        </div>
    	<!-- /.container -->
       	<!-- PRODUCTS-SLIDER -->
       	<div class="container">
        	<div id="product-slider" class="owl-carousel product-slider">
  				<div class="item"> 
  					<img class="lazyOwl" data-src="img/empasta_banner.jpg" src="img/empasta_banner.jpg" alt> 
  				</div>
  				<div class="item"> <img class="lazyOwl" data-src="img/gel_colors.jpg" src="img/gel_colors.jpg" alt></div>
  				<div class="item"> <img class="lazyOwl" data-src="img/brushes.jpg" src="img/brushes.jpg" alt> </div>
  				<div class="item"> <img class="lazyOwl" data-src="img/dust.jpg" src="img/dust.jpg" alt> </div>
  				<div class="item"> <img class="lazyOwl" data-src="img/empasta_banner.jpg" src="img/empasta_banner.jpg" alt></div>
  				<div class="item"> <img class="lazyOwl" data-src="img/empasta_banner.jpg" src="img/empasta_banner.jpg" alt></div>
  				<div class="item"> <img class="lazyOwl" data-src="img/empasta_banner.jpg" src="img/empasta_banner.jpg" alt></div>
			</div>
			<script>
			$(document).ready(function() {
 				$("#product-slider").owlCarousel({
    				items : 5,
    				lazyLoad : true,
    				navigation : true,
    				pagination: false,
    				navigationText:	['<i class="fa fa-angle-left fa-3x"></i>','<i class="fa fa-angle-right fa-3x"></i>']
  				}); 
			});
			</script>
		</div>
        <!-- /.products-slider-->
    </div>
    <!-- /.wrapper -->
    <!-- FOOTER -->
	<footer>
		<div class="top-footer shadow">
        	<div class="container">
        		<div class="row navbar-bottom">
        			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
        				<a href="#">Советы и секреты</a>
        				<a href="#">О компании</a>
        				<a href="#">Карта сайта</a>
        			</div>
        			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
        				<a href="#">Как заказать</a>
        				<a href="#">Оплата и доставка</a>
        				<a href="#">Юридическая информация</a>
        			</div>
        			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
        				<a href="#">Список желаний</a>
        			</div>
        			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">
        				<div class="social-networks mobile-border mobile-text-center">
        					<a href="#"><i class="fa fa-vk fa-2x"></i></a>
        					<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        					<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        					<a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        					<a href="#"><img src="img/ok_pink.png" alt=""></a>
        				</div>
        				<div class="contacts mobile-border mobile-text-left">
        					<div class="parther-address">
        					<span>Наш адрес</span>
        					<p>Ростов-на-Дону, Лермонтовская, 53</p>
        				</div>
        				<div class="parther-phones">
        					<span>Наши телефоны</span>
                			<div>
                  				<span >+7 (863) 300-26-00</span>
                				<span >+7 (863) 229-28-09</span>
                			</div>
              			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>	
        <div class="bottom-footer">	
        	<div class="container">
        		<p >&copy; 2014 Emi &middot;</p>
        	</div>
        </div>
    </footer>
  </body>

</html>