<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="../../favicon.ico">
    <title>Off Canvas Nav</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Carousel Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
   <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <link href="css/style_hybride.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/left_menu_styles_bootstrap_docs.css" rel="stylesheet">
    
    <link href="css/bootstrap-switch.min.css" rel="stylesheet">
    <script src="js/bootstrap-switch.min.js"></script>
    <!-- Font-Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Owl carousel -->
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
  </head>
  
  <body>
  	<!-- HEADER-->
    <header>
      <!-- TOP-PANEL==================================================-->
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
              	<div class="pull-left">
              		<div class="panel-item country">
                		<span class="flag"><img src="img/flag.png" alt="Russia"></span><span class="caret"></span>
              		</div>
              		<div class="panel-item city">
                		<a href="#">Ростов-на-Дону</a>
              		</div>
              		<div class=" panel-item phones last ">
                  		<span >+7 (863) 300-26-00</span>
              		</div>
              	</div>
              	<div class="panel-item last personal pull-right">
                  	<a href="#">Войти</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.top-header -->
      <!-- NAVBAR==================================================-->
      <div class="navbar-wrapper shadow">
        <div class="container">
        	<div class="row">
        		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 mobile-full-width">
        			<a class="brand" href="index_hybride.html">
      					<img class="logo-shop" src="img/Emi_logo_1.png" alt ><img class="logo-school" src="img/Emi_school_logo_2.png" alt>
      				</a>
        		</div>
        		<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9 mobile-full-width mobile-text-right">
        			   
        			
        			<div class="navbar navbar-wide" role="navigation">
            			<div class="container">
            				<div class="icons-wrapper">
                				<div class="item courses-basket">
                  					<a href="#"><i class="fa fa-graduation-cap"></i><span class="item-title">Мои курсы</span><span class="item-amount">(0)</span></a>
                				</div>
                				<div class="item products-basket">
                  					<a href="#"><i class="fa fa-shopping-cart"></i><span class="item-title">Моя корзина</span><span class="item-amount">(7)</span></a>
                				</div>
					 		</div> 
              				<div class="navbar-header">
                				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                				</button>
              				</div>
              			<div class="navbar-collapse collapse">
                			<ul class="nav navbar-nav nav-right clearfix">
                  				<li >
                    				<a href="#">Курсы</a>
                  				</li>
                  				<li>
                    				<a href="catalog.html">Продукция</a>
                  				</li>
                  				<li>
                    				<a href="#contact">События</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Галерея</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Сообщество</a>
                  				</li>
                  				<li>
                    				<a href="#contact">Контакты</a>
                  				</li>
                  				<li class="last">
                    				<a href="#contact">О компании</a>
                  				</li>
                			</ul>
              			</div>
            		</div>
          		</div>
        	</div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>
      </header>
    <!-- /.header -->
    <div class="wrapper">
    <!-- CONTENT==================================================-->
      <div class="container">
      	<div class="row">
            <div class="hidden-xs col-md-3 left-menu-col">
                <div class="left-menu-container">
                    <div class="left-menu" >
                        <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix without-border" role="complementary" style="top:129px">
                            <ul class="nav bs-docs-sidenav">
                                <li class="">
                                    <a href="#">Моя корзина</a>
                                </li>
                                <li class="">
                                    <a href="#">Мои заказы</a>
                                </li>
                                <li class="">
                                    <a href="#">Мои подписки</a>
                                </li>
                                <li class="active">
                                    <a href="#">Мой профиль</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 catalog-left-divider">
            	<div class="top-wrapper">
            		<div class="bredcrumbs">
            			<a href="#">Главная</a><i class="fa fa-angle-right"></i><a href="#">Личный кабинет</a><i class="fa fa-angle-right"></i><span>Мой профиль</span>
            		</div>
            		<h1>Мой профиль</h1>
            	</div> 
                <div class="content-wrapper">
                	<form action="" method="" class="personal-profile">
                		<div class="section personal-info">
                			<h2>Личные данные</h2>
                			<div class="section-container">
                				<div class="info-container">
                					<div class="form-group">
                						<h4>Имя</h4>
                						<div class="controls">
                  							<input type="email" name="USER_NAME" maxlength="50" value class="form-control">
                						</div> 
                					</div>
                					<div class="form-group">
                						<h4>Фамилия</h4>
                						<div class="controls">
                							<input type="text" name="USER_SURNAME" maxlength="50" value class="form-control">
                						</div>
                					</div>
                					<div class="input-container">
                						<h4>Отчество</h4>
                						<div class="controls">
                							<input type="text" name="USER_MIDDLE_NAME" maxlength="50" value class="form-control">
                						</div>
                					</div>
                					<div class="form-group">
                						 <h4><span style="color: red">*</span>E-Mail</h4>
                						 <div class="controls">
                						 	<input type="email" name="USER_EMAIL" maxlength="50" value class="form-control">
                						 </div>	
                					</div>
                				</div>
                				<div class="photo-container">
                				<img src="img/no-photo.jpg" alt="">
                				<input type="file" class="form-control"><br>
                				<button class="btn btn-grey">Загрузить фото</button>
                				</div>
                			</div>
                		</div>
                		<div class="section prof-info">
                			<h2>Профессиональная информация</h2>
                			<div class="section-container">
                				<div class="prof-checkbox">
                					<span>Я мастер маникюра</span><input type="checkbox" name="IS_USER_PROF">
                				</div>
                				<script type="text/javascript">
                					$.fn.bootstrapSwitch.defaults.offText = 'Нет';
                					$.fn.bootstrapSwitch.defaults.onText = 'Да';
                					$("[name='IS_USER_PROF']").bootstrapSwitch();
                					$('input[name="IS_USER_PROF"]').on('switchChange.bootstrapSwitch', function(event, state) {
                						$(this).attr( "checked", state );
                						 if(state) {
                							 $(".salon-addresses").show();
                						 } else {
                							 $(".salon-addresses").hide();
                						 }
                						});
                				</script>
                				<div class="salon-addresses">
                					<table>
                						<tbody>
                							<tr>
                								<td>1</td>
                							    <td>Мария</td>
                								<td>Ростов-на-Дону, Лермонтовская, 54</td>
                							</tr>
                							<tr>
                								<td>2</td>
                								<td>Злата</td>
                								<td>Ростов-на-Дону, Пушкинская, 12</td>
                							</tr>
                							<tr>
                								<td>3</td>
                								<td>Шарм</td>
                								<td>Ростов-на-Дону, Шолохова, 136а</td>
                							</tr>
                						</tbody>
                						<thead>
                							<tr>
                								<th>#</th>
                								<th>Название</th>
                								<th>Адрес</th>
                							</tr>
                						</thead>
                					</table>
                					<a href="#" class="add-address">Добавить салон</a>
                				</div>
                			</div>
                		</div>
                		<input type="submit" value="Сохранить изменения" class="btn btn-pink">
                	</form >
                	<form action="" method="post" class="change-password">
                		<div class="section password">
                			<h2>Изменение пароля</h2>
                			<div class="section-container">
                				<div class="form-group">
                					<h4>Старый пароль</h4>
                					<div class="controls">
                						<input type="password" name="USER_OLD_PASSWORD" maxlength="50" value class="form-control">
                					</div>
                				</div>
                				<div class="form-group">
                					<h4>Новый пароль</h4>
                					<div class="controls">
                						<input type="password" name="USER_NEW_PASSWORD" maxlength="50" value class="form-control">
                					</div>
                					<label class="form-label">— Пароль должен быть не менее 6 символов.</label>
                				</div>
                				<div class="form-group">
                					<h4>Подтверждение нового пароля</h4>
                					<div class="controls">
                						<input type="password" name="USER_NEW_PASSWORD_REPEAT" maxlength="50" value class="form-control">
                					</div>
                				</div>
                			</div>	
                		</div>
                		<input type="submit" value="Изменить пароль" class="btn btn-pink">
                	</form>
                </div>
            </div>
            </div>
        </div>
    <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <!-- FOOTER -->
	<footer>
		<div class="top-footer shadow">
        	<div class="container">
        		<div class="row navbar-bottom">
        			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
        				<a href="#">Советы и секреты</a>
        				<a href="#">О компании</a>
        				<a href="#">Карта сайта</a>
        			</div>
        			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
        				<a href="#">Как заказать</a>
        				<a href="#">Оплата и доставка</a>
        				<a href="#">Юридическая информация</a>
        			</div>
        			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
        				<a href="#">Список желаний</a>
        			</div>
        			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">
        				<div class="social-networks mobile-border mobile-text-center">
        					<a href="#"><i class="fa fa-vk fa-2x"></i></a>
        					<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        					<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        					<a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        					<a href="#"><img src="img/ok_pink.png" alt=""></a>
        				</div>
        				<div class="contacts mobile-border mobile-text-left">
        					<div class="parther-address">
        					<span>Наш адрес</span>
        					<p>Ростов-на-Дону, Лермонтовская, 53</p>
        				</div>
        				<div class="parther-phones">
        					<span>Наши телефоны</span>
                			<div>
                  				<span >+7 (863) 300-26-00</span>
                				<span >+7 (863) 229-28-09</span>
                			</div>
              			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>	
        <div class="bottom-footer">	
        	<div class="container">
        		<p >&copy; 2014 Emi &middot;</p>
        	</div>
        </div>
    </footer>
  </body>

</html>