<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" href="../../favicon.ico">
<title>Off Canvas Nav</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link
	href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic'
	rel='stylesheet' type='text/css'>
<title>Carousel Template for Bootstrap</title>
<link href="css/carousel.css" rel="stylesheet">

<link href="css/style_hybride.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/left_menu_styles_bootstrap_docs.css" rel="stylesheet">

<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<script src="js/bootstrap-switch.min.js"></script>
<!-- Font-Awesome-->
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet">

<!-- Owl carousel -->
<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
<script src="owl.carousel/owl-carousel/owl.carousel.js"></script>

</head>
<body>
	<!-- HEADER-->
	<header>
		<!-- TOP-PANEL==================================================-->
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
						<div class="pull-left">
							<div class="panel-item country">
								<span class="flag"><img src="img/flag.png" alt="Russia"></span><span
									class="caret"></span>
							</div>
							<div class="panel-item city">
								<a href="#">Ростов-на-Дону</a>
							</div>
							<div class=" panel-item phones last ">
								<span>+7 (863) 300-26-00</span>
							</div>
						</div>
						<div class="panel-item last personal pull-right">
							<a href="#">Войти</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.top-header -->
		<!-- NAVBAR==================================================-->
		<div class="navbar-wrapper shadow">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 mobile-full-width">
						<a class="brand" href="index_hybride.html"> <img
							class="logo-shop" src="img/Emi_logo_1.png" alt><img
							class="logo-school" src="img/Emi_school_logo_2.png" alt>
						</a>
					</div>
					<div
						class="col-xs-6 col-sm-8 col-md-9 col-lg-9 mobile-full-width mobile-text-right">


						<div class="navbar navbar-wide" role="navigation">
							<div class="container">
								<div class="icons-wrapper">
									<div class="item courses-basket">
										<a href="#"><i class="fa fa-graduation-cap"></i><span
											class="item-title">Мои курсы</span><span class="item-amount">(0)</span></a>
									</div>
									<div class="item products-basket">
										<a href="#"><i class="fa fa-shopping-cart"></i><span
											class="item-title">Моя корзина</span><span
											class="item-amount">(7)</span></a>
									</div>
								</div>
								<div class="navbar-header">
									<button type="button" class="navbar-toggle"
										data-toggle="collapse" data-target=".navbar-collapse">
										<span class="sr-only">Toggle navigation</span> <span
											class="icon-bar"></span> <span class="icon-bar"></span> <span
											class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse">
									<ul class="nav navbar-nav nav-right clearfix">
										<li><a href="#">Курсы</a></li>
										<li><a href="catalog.html">Продукция</a></li>
										<li><a href="#contact">События</a></li>
										<li><a href="#contact">Галерея</a></li>
										<li><a href="#contact">Сообщество</a></li>
										<li><a href="#contact">Контакты</a></li>
										<li class="last"><a href="#contact">О компании</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>
	</header>
	<!-- /.header -->
	<div class="wrapper">
		<!-- CONTENT==================================================-->
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-3 col-md-3 col-lg-4"></div>
				<div class="col-xs-10 col-sm-6 col-md-6 col-lg-4">
					<div class="registration-wrapper">	
						<h1>Регистрация</h1>
						<form method="post" action="" name="bform"
							class="registration-form">
								<input type="hidden" name="backurl" value="/personal/profile/">
								<input type="hidden" name="AUTH_FORM" value="Y"> <input
									type="hidden" name="TYPE" value="REGISTRATION">
								<div class="form-group">
									<h4>Как вас зовут?</h4>
									<div class="controls">
										<input type="text" name="USER_NAME" maxlength="50" value
											class="form-control">
									</div>
								</div>
								<div class="form-group">
									<h4>
										<span style="color: red">*</span>E-Mail
									</h4>
									<div class="controls">
										<input type="email" name="USER_EMAIL" maxlength="50" value
											class="form-control">
									</div>
								</div>
								<div class="form-group">
									<h4>
										<span style="color: red">*</span>Пароль
									</h4>
									<div class="controls">
										<input type="password" name="USER_PASSWORD" maxlength="50"
											value class="form-control">
									</div>
									<label class="form-label">— Пароль должен быть не менее
										6 символов.</label>
								</div>
								<div class="form-group">
									<h4>
										<span style="color: red">*</span>Подтвердите пароль
									</h4>
									<div class="controls">
										<input type="password" name="USER_CONFIRM_PASSWORD"
											maxlength="50" value class="form-control">
									</div>
								</div>
								<div class="form-group captcha-group">
									<h4>
										<span style="color: red">*</span>Код на картинке
									</h4>
									<div class="controls">
										<img id="captcha"
											src="http://yurok.co.ua/pikcha_2.php?rand=0.5861943692434579">
										<input type="text" name="captcha_word" maxlength="30" value
											class="form-control"> 
										<input type="hidden"
											name="captcha_sid" value="0bd9812875491b12e21becf444e723e6">
									</div>
								</div>
							<input type="submit" class="btn btn-pink" value="Зарегистрироваться">
						</form>
					</div>
				</div>
				<div class="col-xs-1 col-sm-3 col-md-3 col-lg-4"></div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.wrapper -->
	<!-- FOOTER -->
	<footer>
		<div class="top-footer shadow">
			<div class="container">
				<div class="row navbar-bottom">
					<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
						<a href="#">Советы и секреты</a> <a href="#">О компании</a> <a
							href="#">Карта сайта</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
						<a href="#">Как заказать</a> <a href="#">Оплата и доставка</a> <a
							href="#">Юридическая информация</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
						<a href="#">Список желаний</a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">
						<div class="social-networks mobile-border mobile-text-center">
							<a href="#"><i class="fa fa-vk fa-2x"></i></a> <a href="#"><i
								class="fa fa-twitter fa-2x"></i></a> <a href="#"><i
								class="fa fa-instagram fa-2x"></i></a> <a href="#"><i
								class="fa fa-youtube-square fa-2x"></i></a> <a href="#"><img
								src="img/ok_pink.png" alt=""></a>
						</div>
						<div class="contacts mobile-border mobile-text-left">
							<div class="parther-address">
								<span>Наш адрес</span>
								<p>Ростов-на-Дону, Лермонтовская, 53</p>
							</div>
							<div class="parther-phones">
								<span>Наши телефоны</span>
								<div>
									<span>+7 (863) 300-26-00</span> <span>+7 (863)
										229-28-09</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<p>&copy; 2014 Emi &middot;</p>
			</div>
		</div>
	</footer>

</body>
</html>
